pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == "io.spring.javaformat") {
        useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
      }
    }
  }
}

plugins {
  id "com.gradle.enterprise" version "3.10.2"
  id "io.spring.ge.conventions" version "0.0.15"
}

include ":reactive:rsocket:hello-security"
include ":reactive:webflux-fn:hello"
include ":reactive:webflux-fn:hello-security"
include ":reactive:webflux:java:authentication:username-password:form"
include ":reactive:webflux:java:authentication:x509"
include ":reactive:webflux:java:hello"
include ":reactive:webflux:java:hello-security"
include ":reactive:webflux:java:hello-security-explicit"
include ":reactive:webflux:java:method"
include ":reactive:webflux:java:oauth2:login"
include ":reactive:webflux:java:oauth2:resource-server"
include ":reactive:webflux:java:oauth2:webclient"
include ":reactive:webflux:java:oauth2:session-management:maximum-sessions"
include ":reactive:webflux:kotlin:hello-security"
include ":servlet:java-configuration:aspectj"
include ":servlet:java-configuration:authentication:preauth"
include ":servlet:java-configuration:authentication:remember-me"
include ":servlet:java-configuration:authentication:username-password:form"
include ":servlet:java-configuration:authentication:username-password:in-memory"
include ":servlet:java-configuration:authentication:username-password:jdbc"
include ":servlet:java-configuration:authentication:username-password:ldap"
include ":servlet:java-configuration:authentication:x509"
include ":servlet:java-configuration:data"
include ":servlet:java-configuration:hello-mvc-security"
include ":servlet:java-configuration:hello-security"
include ":servlet:java-configuration:hello-security-explicit"
include ":servlet:java-configuration:max-sessions"