pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == "io.spring.javaformat") {
        useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
      }
    }
  }
}

plugins {
  id "com.gradle.enterprise" version "3.10.2"
  id "io.spring.ge.conventions" version "0.0.15"
}

include ":reactive:rsocket:hello-security"
include ":reactive:webflux-fn:hello"
include ":reactive:webflux-fn:hello-security"
include ":reactive:webflux:java:authentication:username-password:form"