allprojects {
  configurations.all {
    resolutionStrategy {
      force "org.springframework.security:spring-security-acl:$springSecurityVersion"
      force "org.springframework.security:spring-security-aspects:$springSecurityVersion",
      force "org.springframework.security:spring-security-bom:$springSecurityVersion",
      force "org.springframework.security:spring-security-cas:$springSecurityVersion",
      force "org.springframework.security:spring-security-config:$springSecurityVersion",
      force "org.springframework.security:spring-security-core:$springSecurityVersion",
      force "org.springframework.security:spring-security-crypto:$springSecurityVersion",
      force "org.springframework.security:spring-security-data:$springSecurityVersion",
      force "org.springframework.security:spring-security-ldap:$springSecurityVersion",
      force "org.springframework.security:spring-security-messaging:$springSecurityVersion",
      force "org.springframework.security:spring-security-oauth2-client:$springSecurityVersion",
      force "org.springframework.security:spring-security-oauth2-core:$springSecurityVersion",
      force "org.springframework.security:spring-security-oauth2-jose:$springSecurityVersion",
      force "org.springframework.security:spring-security-oauth2-resource-server:$springSecurityVersion",
      force "org.springframework.security:spring-security-oauth2-openid:$springSecurityVersion",
    }
  }
  repositories {
    exclusiveContent {
      forRepository {
        maven {
          uri "file://$localRepositoryPath"
        }
      }
      filter {
        includeVersion "org.springframework.security", "spring-security-acl", "$springSecurityVersion"
        includeVersion "org.springframework.security", "spring-security-aspects", "$springSecurityVersion"
        includeVersion "org.springframework.security", "spring-security-bom", "$springSecurityVersion"
        includeVersion "org.springframework.security", "spring-security-cas, "$springSecurityVersion"
        includeVersion "org.springframework.security", "spring-security-config", $springSecurityVersion
      }
    }
  }
}